# ══════════════════════════════════════════════════════════════════════════════
# Stress Client – Ubuntu 24.04
# Generates configurable CPU load cycles to trigger monitor alerts during testing.
# ══════════════════════════════════════════════════════════════════════════════
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        stress-ng \
        python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY stress_loop.sh .
RUN chmod +x stress_loop.sh

# Defaults (overridden by docker-compose or docker run -e)
ENV STRESS_DURATION=30 \
    IDLE_DURATION=20   \
    CPU_WORKERS=2

CMD ["/bin/bash", "/app/stress_loop.sh"]
